<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CadastroLogin" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:text="Login:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"

            tools:layout_editor_absoluteX="66dp"
            tools:layout_editor_absoluteY="120dp" />

        <TextView
            android:id="@+id/textView2"
            android:text="Senha:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/senha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"

            tools:layout_editor_absoluteX="66dp"
            tools:layout_editor_absoluteY="120dp" />

        <TextView
            android:id="@+id/textView3"
            android:text="Confirmar Senha:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/confSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"

            tools:layout_editor_absoluteX="66dp"
            tools:layout_editor_absoluteY="120dp" />

        <Button
            android:id="@+id/buttonSalvar"
            android:text="Cadastrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
